.cube {
  width: 800px;
  height: 800px;
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
  box-shadow: 5px 5px 5px #888888;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px;
  background-color: #4b97c6;
}

.face {
  width: 150px;
  height: 150px;
  background-color: #ffffff;
  border: 1px solid rgb(221, 23, 23);
  background-color: #4444c6;
}

.front {
  grid-column: 1/3;
  grid-row: 1/4;
}

.back {
  grid-column: 1/3;
  grid-row: 4/7;
}

.left {
  grid-column: 1/2;
  grid-row: 1/4;
}

.right {
  grid-column: 2/3;
  grid-row: 1/4;
}

.top {
  grid-column: 1/3;
  grid-row: 1/2;
}

.bottom {
  grid-column: 1/3;
  grid-row: 3/4;
  background-color: #541dd3;
}

/*# sourceMappingURL=main.css.map */